<!--pages/zjrb/cash/cash.wxml-->
<view class="container">
  <view class="top">
    <view class="top_l">
      <view style="width: 168rpx;display: flex;align-items: center;">{{co_name}}</view>
      <view class="shu"></view>
      <view style="width:115rpx;display: flex;align-items: center;">{{selectDate[date_num]}}</view>
    </view>
  </view>
  <view class="midd">
    <view style="display: flex;align-items: center;">
      <view class="switch">
        <view class="switchNums {{_num == 0?'currentNum':''}}" bindtap="switchChange" data-index="0">{{selectOpen[0]}}</view>
        <view class="switchNums {{_num == 1?'currentNum':''}}" bindtap="switchChange" data-index="1">{{selectOpen[1]}}</view>
      </view>
      <view class="top_r">单位：万元</view>
    </view>
    <view class="yuanbi_d yuanbi_active" wx:if="{{_num ==0}}">RMB</view>
    <view class="yuanbi" wx:if="{{_num ==1}}">
      <view class="yuanbi_d {{yuanbiSelectStr == '0'?'yuanbi_active':''}} " bindtap="yuanbiSelect" data-bz="0">全部</view>
      <view class="yuanbi_d {{yuanbiSelectStr == 'HKD'?'yuanbi_active':''}}" bindtap="yuanbiSelect" data-bz="HKD">HKD</view>
      <view class="yuanbi_d {{yuanbiSelectStr == 'RMB'?'yuanbi_active':''}}" bindtap="yuanbiSelect" data-bz="RMB">RMB</view>
      <view class="yuanbi_d {{yuanbiSelectStr == 'USD'?'yuanbi_active':''}}" bindtap="yuanbiSelect" data-bz="USD">USD</view>
    </view>
  </view>

  <view class="list" style="margin-top: 24rpx;height: {{tbodyHeight}}px;">
    <scroll-view class="table" scroll-x="true" scroll-y="true" style="height: {{tbodyHeight}}px;">
      <view style="height: auto;">
        <view class="thead" style="width: 800rpx;">
          <view style="width: 30%;z-index: 10;left: 0px;position: sticky;background: #f5f5f5;height: 60rpx;">
            <view class="th" style="width: 50%;">日期</view>
            <view class="th" style="width: 50%;">币别</view>
          </view>
          <view class="th" style="width: 15%;">收入</view>
          <view class="th" style="width: 15%;">支出</view>
          <view class="th" style="width: 15%;">结存</view>
          <view class="th" style="width: 25%;text-align: left;">摘要</view>
        </view>
        <view style='width: 800rpx;' class='tbody'>
          <view class="tr" wx:for="{{data_list}}" wx:key="sIndex" wx:for-item="item" wx:for-index="sIndex">
            <view class="td" style="width: 15%;z-index: 10;left: 0px;position: sticky;height: 60rpx;background:{{sIndex%2===0 ? '#ffffff':'#f5f5f5'}};">{{item.ac_date}}</view>
            <view class="td" style="width: 15%;z-index: 10;left: 17%;position: sticky;height: 60rpx;background:{{sIndex%2===0 ? '#ffffff':'#f5f5f5'}};">{{item.od_id}}</view>
            <view class="td" style="width: 15%;"> {{ietm.ac_camt}}</view>
            <view class="td" style="width: 15%;">{{item.ac_damt}}</view>
            <view class="td" style="width: 15%;">{{item.ac_balance}}</view>
            <view class="td" style="color: rgb(114, 174, 245);width: 25%;text-align: left;">
              <!-- {{item.ac_remk}} -->
              <text wx:if="{{item.showMore==false && item.ac_remk.length > 10 }}" data-msg="{{item.ac_remk}}" data-idx="{{idx}}" bindtap="showMore">{{item.ac_remk1}}...</text>
              <text wx:else="{{item.showMore==true}}">{{item.ac_remk}}</text>
            </view>
          </view>
          <view style="height: 200rpx"></view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="description" wx:if="{{browseShow}}" bindtap="browseClick">

    <view class="desc_d" style="margin-top: 20rpx;">
      <view class="desc_d_t">数据说明 <image src="../../../static/images/desc_close.png" style="width: 44rpx; height: 44rpx;position: absolute;right: 18rpx;top: 18rpx;"></image>
      </view>
      <view style="font-size: 24rpx;line-height: 40rpx;color: #4A4A4A;margin-bottom: 16rpx;display: flex;flex-direction: column;justify-content: center;align-items: center;width: 100%;height: 200rpx;">
        <view>{{browseShowMsg}}</view>
      </view>
    </view>
  </view>
  <assistantButton functionid="{{functionid}}"></assistantButton>
</view>